.trip-highlights__items {
    display: grid;
    gap: space(24);
    grid-template-columns: repeat(auto-fit, minmax(14rem, 365px));
    margin-top: space(24);

    @media (min-width: theme('screens.md')) {
        grid-template-columns: repeat(4, 1fr);
    }
}


.trip-highlights__item-image-inner {
    aspect-ratio: 1 / 1;
    margin-bottom: space(16);

}

.trip-highlights__item-heading {
    margin-bottom: space(8);
}

/* mobile styles */

@media (max-width: 768px) {
    .trip-highlights__heading {
        margin-bottom: space(24);
    }

    .trip-highlights__items {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0;
    }

    .trip-highlights__item {
        display: flex;
        flex-direction: row;
        border-top: solid 1px var(--color-bright-blue);
        padding-bottom: space(20);
        padding-top: space(20);
    }

    .trip-highlights__item-image {
        min-width: 100px;
        max-width: 100px;
        margin-right: space(16);
    }

    .trip-highlights__item-content .trip-highlights__item-heading {
        @apply type-h5;
    }

    .trip-highlights__item-content .trip-highlights__item-description {
        @apply type-small;
    }
}
