/* .button {
  display: inline-block;
  font-family: 'League Gothic', sans-serif;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  padding: 0.5em 1em;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.button--primary {
  background-color: var(--color-orange);
  color: var(--color-navy);

  &:hover {
    background-color: var(--color-mid-blue);
    color: var(--color-white)
  }
}

.button--secondary {
  background-color: transparent;
  color: var(--color-navy);
  border: 0.5px solid var(--color-navy);

  &:hover {
    background-color: var(--color-navy);
    color: var(--color-white);
  }
}

.button--inactive {
  background-color: var(--color-navy);
  color: rgb(from var(--color-white) r g b / 0.4);
  cursor: not-allowed;
  pointer-events: none;
} */