.promo {
    @apply color-context-neutral;

    .promo__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: space(24) space(20);
        gap: space(16);

        @media (width >= theme('screens.sm')) {
            padding: space(40);
            gap: space(24);
        }
    }

    .promo__title {
        @apply type-h5;

        text-align: center;
        text-transform: none;
        color: var(--color-navy);
    }

    .promo__subheading {
        @apply type-small;

        text-align: center;
        color: color-mix(in srgb, var(--color-navy) 90%, transparent);

        @media (width >= theme('screens.sm')) {
            @apply type-regular;
        }
    }
}
