/* Contact Form 7 — base styling
   Reuses checkbox/radio tokens from _input.pcss so CF7 forms inherit
   the same brand treatment as the theme's native form utilities.
   CF7 markup we target:
     <span class="wpcf7-checkbox|wpcf7-radio|wpcf7-acceptance">
       <span class="wpcf7-list-item [first] [last]">
         <label>
           <input type="checkbox|radio">
           <span class="wpcf7-list-item-label">…</span>
         </label>
       </span>
     </span>
*/

.wpcf7-checkbox,
.wpcf7-radio,
.wpcf7-acceptance {
    display: flex;
    flex-wrap: wrap;
    gap: var(--input--gap) calc(var(--input--gap) * 2);
    /* Heading→field gap. Text inputs use space(12), but they have a visible
       border that anchors the eye — checkbox groups need a bit more
       breathing room to read as the same gap. */
    margin-top: space(16);

    .wpcf7-list-item {
        margin: 0;
    }

    /* Cover both CF7 markups:
       1. <li> > <label> > <input> + <span>   (most fields)
       2. <li> > <input> + <span>             (when no per-item label is set)
       inline-grid avoids the baseline-anchoring quirks flex has when a
       replaced element (checkbox) is taller than the text line-box. */
    .wpcf7-list-item,
    .wpcf7-list-item > label {
        display: inline-grid;
        grid-auto-flow: column;
        grid-template-columns: auto 1fr;
        align-items: center;
        column-gap: space(12);
        cursor: pointer;
        line-height: 1.3;
    }

    input[type="checkbox"],
    input[type="radio"] {
        appearance: none;
        flex: 0 0 auto;
        width: var(--checkbox--size);
        height: var(--checkbox--size);
        margin: 0;
        border: var(--checkbox--border-width) solid var(--color-accent);
        border-radius: var(--checkbox--border-radius);
        background: var(--color-white);
        cursor: pointer;
        transition: transition(background-color, box-shadow);
        position: relative;
        /* Base _base.pcss applies translateY(0.15em) to native checkboxes —
           a baseline-nudge for unstyled inputs. We centre ours via grid, so
           reset that transform here. */
        transform: none;

        &:checked {
            background-color: var(--color-accent);

            &::after {
                position: absolute;
                top: 50%;
                left: 50%;
                width: var(--checkbox--check-size);
                height: calc(var(--checkbox--check-size) / 2);
                border: var(--checkbox--check-stroke) solid var(--color-white);
                border-top: 0;
                border-right: 0;
                transform: translate(-50%, -70%) rotate(-45deg);
                content: "";
            }
        }

        &:focus-visible {
            box-shadow:
                0 0 0 2px var(--color-white),
                0 0 0 4px var(--input--color-focus);
            outline: none;
        }
    }

    input[type="radio"] {
        border-radius: 50%;

        &:checked::after {
            width: calc(var(--checkbox--check-size) * 0.7);
            height: calc(var(--checkbox--check-size) * 0.7);
            border: 0;
            border-radius: 50%;
            background: var(--color-white);
            transform: translate(-50%, -50%);
        }
    }

    .wpcf7-list-item-label {
        flex: 1 1 auto;
    }
}

