.trip-dates {
    /* Placeholder — styles to be developed with the design */
}

.trip-dates__inner {
    /* inherits content-width-sm layout */
}

.trip-dates__heading {
    /* Section heading: "Dates & book" */

    margin: 0 0 space(32);
}

.trip-dates__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.trip-dates__item {
    display: flex;
    align-items: center;
    gap: space(16);
    padding: 16px 24px;
    padding-block: space(12);
    border: 1px solid var(--color-orange);
    background-color: var(--color-neutral);

    & + & {
        margin-top: space(12);
    }

    &:first-child {
        border-top: 1px solid var(--color-orange);
    }

    /* &.is-sold-out {
        opacity: 0.6;
    } */
}

.trip-dates__item__label {
    @apply type-h6;

    flex: 1;
    margin: 0;
    opacity: 0.9;
}

.trip-dates__item__nights {
    font-size: 0.875em;
    margin-inline-start: 0.5em;
    opacity: 0.6;
}

.trip-dates__item__price {
    font-weight: 600;
}

.trip-dates__item__cta {
    /* Keep the CTA column width consistent across states */
    min-inline-size: rem(100);
    justify-content: center;
    white-space: nowrap;
}

.trip-dates__item__cta--sold-out {
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: default;
    opacity: 1;
}

.trip-dates__empty {
    font-style: italic;
    opacity: 0.6;
}
