.get-in-touch {
    @apply color-context-navy;
    padding: spaceFluid(24, 40);
}

.get-in-touch__inner {
    display: flex;
    flex-direction: column;
    gap: space(12);
}

.get-in-touch__heading {
    margin: 0;
    text-transform: none;
    @apply type-h5;
}

.get-in-touch__contacts-wrapper {
    border-left: 1px solid var(--color-orange);
    padding-left: space(24);
}

.get-in-touch__contacts {
    display: flex;
    flex-direction: column;
    gap: space(12);
    list-style: none;
    padding: 0;
    margin: 0;
}

@media (min-width: theme('screens.md')) {
    .get-in-touch__contacts {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        column-gap: space(24);
        row-gap: space(12);
    }
}

.get-in-touch__contact {
    display: flex;
    align-items: flex-start;
    gap: space(12);
}

.get-in-touch__contact svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-top: 0.25em;
}

@media (min-width: theme('screens.md')) {
    .get-in-touch__contact {
        white-space: nowrap;
    }
}

.get-in-touch__contact a {
    text-decoration: underline;
}
